# BeaconServer

./: README.md  build.gradle  mylog.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mostra/beaconserver/: Application.java  MongoDataAutoConfiguration.java  ServerConfiguration.java
src/main/java/com/mostra/beaconserver/constant/: ResponseCode.java
src/main/java/com/mostra/beaconserver/controller/: BeaconController.java  ObjectController.java  TestController.java
src/main/java/com/mostra/beaconserver/exception/: CustomException.java
src/main/java/com/mostra/beaconserver/model/: Beacon.java  Picture.java
src/main/java/com/mostra/beaconserver/model/vo/: BeaconVo.java
src/main/java/com/mostra/beaconserver/repository/: BeaconRepository.java
src/main/java/com/mostra/beaconserver/response/: ResponseBeacon.java  ResponseDefault.java
src/main/java/com/mostra/beaconserver/service/: BeaconService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: log.html
src/main/resources/static/scripts/: app.js  store.js
