buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'BeaconServer'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('org.springframework.data:spring-data-mongodb:1.6.2.RELEASE')
    compile('com.ganyo:gcm-server:1.0.2')
    compile('com.google.code.gson:gson:2.3.1')
    compile('org.apache.httpcomponents:httpclient:4.3.6')
    compile('org.apache.httpcomponents:httpmime:4.3.6')
    compile('ch.qos.logback:logback-classic:1.1.2')
    compile("org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.1.RELEASE")
//    compile("com.mangofactory:swagger-springmvc:0.9.5")
//    compile('net.sf.barcode4j:barcode4j:2.1')

//    compile('com.oracle.tools:oracle-tools-core:1.2.2')
//    compile('com.oracle.tools:oracle-tools-runtime:1.2.2')
//    compile('com.oracle.tools:oracle-tools-all:1.2.2')

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
}

// Use Tomcat 8
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        if (details.requested.group == 'org.apache.tomcat.embed') {
//            details.useVersion '8.0.18'
//        }
//    }
//}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
//    compile.exclude module: " com.oracle.tools.packager"
}

//task hello(type: Exec) {
//    executable "sh"
//    args "-c", "gradle build"
//    args "-c", "scp /build/libs/" + jar.getBaseName() + "-" + jar.getVersion() + " root@115.68.183.139:/home/interpay"
//    args "-c", "interserver"
////    args "-c", "echo 'hello from your shell'"
//}