#spring.data.mongodb.uri= mongodb://root:interserver@115.68.183.139:27017/payd


#spring.data.mongodb.host = 115.68.183.139
#spring.data.mongodb.port = 27017
#spring.data.mongodb.username = sexyking
#spring.data.mongodb.password = km1178km
spring.data.mongodb.database = BeaconServer

multipart.maxFileSize = 524288000
multipart.maxRequestSize = 524288000

#spring.data.mongodb.repositories.enabled=true


# MONGODB (MongoProperties)
#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
#spring.data.mongodb.database=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled